- dream ||= nil
  
a href="#{dream_path(dream)}"  
  .dream id="dream_#{dream.id}" 
    .dream-content
      .dream-title
        = dream.title
      br
      
      .dream-text
        = dream.content
     
      .dream-link
        = dream.link  