- dream ||= nil
  
a href="#{dream_path(dream)}"  
  .dream id="dream_#{dream.id}" 
    .dream-content
      .text  
        .dream-title.dream-link
          = dream.title if !dream.title.nil?

        .dream-text
          = dream.content
       
      .dream-link
        = dream.link  