.d-flex.justify-content-center
  .dream-wrap
    h3.text-center Write your dream
    br
    .dream-form
      = form_with model: @dream, local: true do |f|            
        .dream-field
          = f.text_area :content, placeholder: 'Write something...'
        .dream-field
          = f.text_field :link, placeholder: 'Add link to dream (optional)'
          
        .dream-action.d-flex.justify-content-end
          = f.submit 'Add dream', class: 'btn btn-primary'