.container-home-page
  h1 Добро пожаловать в DreamLand
  = link_to 'Sign up', signup_path, class: 'btn'
  h3 Наши пользователи
  .wrapper-users-list
    .item-users-list
      - @user.each do |user|
        br
        p
          = link_to "#{user.name}", user_path(user) 