.form-signin
  = form_with do
    = label_tag(:label, "Test")
    br
    = text_field_tag(:message, "Test")
    br
    = label_tag(:label, "Test")
    br
    = text_field_tag(:message, "Test")
    br
    = submit_tag "Create"