<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"/
  title Document
body
  h1 Welcome to dreamland.com, = @user.email
  p 
    |You have succesfully signed up to dreamland.com
      your name is: "#{@user.login}

  br
  p 
    | To login to site just follow this link: 
    = link_to "Link", login_url

  p Thanks for joining and have a great day!
  


  