<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"/
  title Document
body
  h1 Welcome to dreamland.com, = @user.email
  p 
    |You have succesfully signed up to dreamland.com
      your name is: 
    = @user.email

  br
  p 
    | To login to site just follow this link: 
    a href="#{@url}" Login

  p Thanks for joining and have a great day!
  


  