.container-welcome-page
  h1 Welcome to dreamgram
  br
  br
  = submit_tag 'Sign up', class: 'btn'
  br
  br
  center
    h3 Зарегистрированные пользователи
    br
    - @users.each do |user|
      p
        | пользователь:
        strong
          =< link_to "#{user.username}", user_path(user)
