.container-welcome-page
  center
    h1 Welcome to dreamgram
    
    .btn.item-container
      = link_to 'Sign up', new_user_path
    .users.item-container
      h3 Зарегистрированные пользователи
      - @users.each do |user|
        p.item-container
          | пользователь:
          strong
            =< link_to "#{user.username}", user_path(user)
