.block-new-user
  center
    h2 Регистрация 
    .wrapper-newuser-form
      = form_for @user do |form|
        
        -if @user.errors.any?
          .form-errors
            ul
              -for message in @user.errors.full_messages
                li.form-error-message =message

        .item-newuser-form
          p
            = form.text_field :name,
            placeholder: 'Имя',
            class: "form-style-title"
        
        .item-newuser-form
          p
            = form.text_field :username,
            placeholder: 'Имя пользователя',
            class: "form-style-title"
        
        .item-newuser-form
          p
            = form.text_field :avatar,
            placeholder: 'Ссылка на фото',
            class: "form-style-title"

        .item-newuser-form
          p
            = form.text_field :password,
            placeholder: 'Пароль',
            type: "password",
            class: "form-style-title"

        .item-newuser-form
          p
            = form.text_field :password_confirmation,
            placeholder: 'Подтверждение пароля',
            type: "password",
            class: "form-style-title"
        
        .item-newuser-form-submit
          p
            = form.submit "Зарегистрироваться"