/ основной контейнер
/ display: flex;
/ dlex-duration: column;
.container-user
  / аватар и имя
  / display: flex;
  .block-image-name
    .image-user
      = image_tag user_avatar(@user), class: "no-photo"
    .wrapper-name
        h1 = @user.name
        = @user.username

  / блок со списком желаний
  / display: flex;
  .container-dreams
    -if flash[:notice]
      .notice
        = flash[:notice]
    .block-exist-dreams
      h2 Мечты:
      .wrapper-user-dreams
        = render 'dreams/dreamlist'
    
    / блок добавления нового желания
    / display: flex;
    .block-new-dreams
      h2 Добавить мечту: 
      .wrapper-newdream-form
        = form_for @new_dream do |form|
          
          .item-newdream-form
            p
              = form.text_field :dream_title,
              placeholder: "напишите заголовок...",
              class: "form-style-title"
          
          .item-newdream-form
            p
              = form.text_area :dream_text,
              placeholder: "напишите текст...",
              class: "form-style-text"
          
          .item-newdream-form-submit
            p
              = form.submit "  добавить  "