.wrap-profile
  h1.pb-4 Profile page
  
  .d-flex
    .user-priofile-block
      .user-photo
        = image_tag src="no_photo.png"

      .user-name.text-center
        = cut_email @load_user
  
    .dream-container
      = render 'dreams/dream'