.navbar.navbar-dark.bg-primary.mb-3
  .container
    - if logged_in?
      = link_to 'Dreamland', user_path, class: 'logo'
      ul.d-inline-flex
        li 
          = link_to current_user.email, user_path(current_user)
        li
          = link_to 'Log out', logout_url, method: :delete 
    - else
      a.logo href="/" Dreamland   
      ul
        li 
          = link_to "Sign up", signup_path