.navbar.navbar-dark.bg-primary.mb-3
  .container
    - if logged_in?
      = link_to 'Dreamland', user_path(current_user), class: 'logo'
      ul.d-inline-flex
        li 
          = link_to "@#{cut_email(current_user)}", user_path(current_user)
        li
          = link_to 'Log out', logout_url, method: :delete 
    - else
      a.logo href="/" Dreamland   
      ul.d-inline-flex
        li 
          = link_to "log in", login_path
        li 
          = link_to "sign up", signup_path
          