.navbar.navbar-dark.bg-primary.mb-3
  .container
    - if current_user
      a.logo href="/" Dreamland   
      ul.d-inline-flex
        li 
          = link_to current_user.email, user_path(current_user)
        li
          = link_to 'Log out', logout_path 
    - else
      a.logo href="/" Dreamland 
      ul
        li 
          = link_to "Sign up", signup_path