.navbar.navbar-dark.bg-primary.mb-3
  .container
    a.logo href="/" Dreamland   
    - if logged_in?
      ul.d-inline-flex
        li 
          = link_to current_user.email, user_path(current_user)
        li
          = link_to 'Log out', logout_url, method: :delete 
    - else
      ul
        li 
          = link_to "Sign up", signup_path